app/views/products/_product.html.erb
<div class="content_post" style="background-image: url(<%= product.image %>);">
    <% if user_signed_in? && product.user_id == current_user.id %>
    <div class="more">
      <span><%= image_tag '#' %></span>
      <ul class="more_list">
       <li>
        <%= link_to '詳細', "/products/#{product.id}", method: :get %>
      </li>
      <li>
        <%= link_to '編集', "/products/#{product.id}/edit", method: :get %>
      </li>
      <li>
        <%= link_to '削除', "/products/#{productt.id}", method: :delete %>
      </li>
    </ul>
  </div>
  <% end %>
  <p>
    <%= br(product.text) %>
  </p>
  <span class="name">
    <a href="/products/<%= product.user_id%>">
      <span>投稿者</span><%= product.user.nickname %>
    </a>
  </span>
</div>

app/views/products/_product.html.haml
.content_post{:style => "background-image: url(#{product.image});"}
  - if user_signed_in? && product.user_id == current_user.id
    .more
      %span= image_tag '#'
      %ul.more_list
        %li
          = link_to '詳細', "/products/#{product.id}", method: :get
        %li
          = link_to '編集', "/products/#{product.id}/edit", method: :get
        %li
          = link_to '削除', "/products/#{productt.id}", method: :delete
  %p
    = br(product.text)
  %span.name
    %a{:href => "/products/#{product.user_id}"}
      %span 投稿者
      = product.user.nickname
